{
  "name": "Nova",
  "version": "2.0.0",
  "description": "WhatsApp Multi Device Bot",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "termux",
    "whatsapp-openai",
    "whatsapp-openai",
    "whatsapp-bot",
    "whatsapp-baileys",
    "baileys-md",
    "bot-wa",
    "bot-md",
    "whatsapp-multi-device"
  ],
  "base": "https://github.com/DikaArdnt/Hisoka-Morou",
  "author": "mxgamecoder",
  "license": "MIT",
  "dependencies": {
         
  "@whiskeysockets/baileys": "git+https://github.com/Fortunatusmokaya/baileys.git",

    
    "@adiwajshing/keyed-db": "^0.2.4",
    "@distube/ytdl-core": "^4.15.1",
    "@hapi/boom": "^10.0.0",

    "@shineiichijo/marika": "^3.0.0",
"@google/generative-ai":"^0.1.3",
      "canvacord": "^5.4.9",
   "fluent-ffmpeg": "^2.1.3",
        "tempmail.lol": "^4.1.0",
    "awesome-phonenumber": "^2.64.0",
   "random-useragent": "^0.5.0",
    "axios": "^1.3.6",
        "unofficial-carbon-now": "^1.0.6",
    "express": "latest",
    "chalk": "^4.1.2",
    "wikipedia": "^2.1.1",
   "querystring": "^0.2.1",
   "aptoide-scraper":"^1.0.1", 
    "child-process": "^1.0.2",
    "compile-run": "^2.3.4",
    "badadvice": "^1.0.0",
    "crypto": "^1.0.1",
        "file-type": "16.5.3",
    "figlet": "^1.5.2",
      "mumaker": "^1.0.0",
    
"ip-location": "^1.0.1",
"calculator-engine": "^0.1.0",
    "link-preview-js": "^3.0.4",
    "fluent-ffmpeg": "^2.1.2",
"gemini-ai":"^1.1.0",
    "fs": "^0.0.1-security",
 "discord-mongoose-economy": "^1.2.0",
"g4f":"^1.1.0",
    "google-tts-api": "^2.0.2",
    "human-readable": "^0.2.1",
    "node-fetch": "^2.6.1",
"cheerio": "^1.0.0-rc.10",
    "cookie": "^0.5.0",
        "imgur": "2.3.0",
"request": "^2.88.2",
"mathjs": "^11.3.0",
    "qs": "^6.11.0",
  "javascript-obfuscator": "^4.1.0",    
    "jimp": "^0.16.13",
    "lodash": "^4.17.21",
"luxon":"^3.4.4",
    "moment-timezone": "^0.5.34",
    "node-webpmux": "^3.1.5",
  "node-id3": "^0.2.6",
       "openai": "^4.0.0", 
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "pino": "^7.0.5",
"unlimited-ai": "^2.0.1",
    "qrcode-terminal": "^0.12.0",
    "quickmongo": "^5.2.0",
    "stream": "^0.0.2",
    "readline": "^1.3.0",
    "simple-git": "^3.7.1",
    "heroku-client": "^3.1.0",
    "google-tts-api": "latest",
"wa-sticker-formatter": "^4.3.2",
"genius-lyrics": "^4.4.3",
    "util": "^0.12.5",
    "youtubedl-core": "^4.11.7",
    "acrcloud": "^1.4.0",
 "ytdl-core": "npm:@distube/ytdl-core",
   "yt-search": "^2.10.4", 
"youtube-yts": "^2.0.0",
"node-youtube-music": "^0.8.3",
"node-id3": "^0.2.6"
            
  }
}
